<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="人生苦短我用python;python,lee,python之禅" />










<meta name="description" content="正则表达式和网络编程的爱恨情仇正则表达式如图1所示，匹配常用表示字符12正则表达式又称正规表示法，正规表示式。是计算机科学的一个概念，正则表达式使用单个字符串来描述的匹配mou某个句法规则的字符串。很多编辑器中，正则表达式通常用来检索、替换那些匹配某个模式的文本在Python中使用正则表达式对字符串进行匹配的时候，可以使用一个模块。名为re，下面是语法： 12345678910#coding =">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式和网络编程的爱恨情仇">
<meta property="og:url" content="http://yoursite.com/2018/05/14/正则表达式和网络编程的爱恨情仇/index.html">
<meta property="og:site_name" content="Python Blog">
<meta property="og:description" content="正则表达式和网络编程的爱恨情仇正则表达式如图1所示，匹配常用表示字符12正则表达式又称正规表示法，正规表示式。是计算机科学的一个概念，正则表达式使用单个字符串来描述的匹配mou某个句法规则的字符串。很多编辑器中，正则表达式通常用来检索、替换那些匹配某个模式的文本在Python中使用正则表达式对字符串进行匹配的时候，可以使用一个模块。名为re，下面是语法： 12345678910#coding =">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-18T09:08:50.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式和网络编程的爱恨情仇">
<meta name="twitter:description" content="正则表达式和网络编程的爱恨情仇正则表达式如图1所示，匹配常用表示字符12正则表达式又称正规表示法，正规表示式。是计算机科学的一个概念，正则表达式使用单个字符串来描述的匹配mou某个句法规则的字符串。很多编辑器中，正则表达式通常用来检索、替换那些匹配某个模式的文本在Python中使用正则表达式对字符串进行匹配的时候，可以使用一个模块。名为re，下面是语法： 12345678910#coding =">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/14/正则表达式和网络编程的爱恨情仇/"/>





  <title>正则表达式和网络编程的爱恨情仇 | Python Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Python Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">victor的个人博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/14/正则表达式和网络编程的爱恨情仇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="victor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Python Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">正则表达式和网络编程的爱恨情仇</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-14T00:00:00+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="正则表达式和网络编程的爱恨情仇"><a href="#正则表达式和网络编程的爱恨情仇" class="headerlink" title="正则表达式和网络编程的爱恨情仇"></a>正则表达式和网络编程的爱恨情仇</h3><h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><h5 id="如图1所示，匹配常用表示字符"><a href="#如图1所示，匹配常用表示字符" class="headerlink" title="如图1所示，匹配常用表示字符"></a>如图1所示，匹配常用表示字符</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">正则表达式又称正规表示法，正规表示式。是计算机科学的一个概念，正则表达式使用单个字符串来描述的匹配mou某个句法规则的字符串。很多编辑器中，正则表达式通常用来检索、替换那些匹配某个模式的文本</span><br><span class="line">在Python中使用正则表达式对字符串进行匹配的时候，可以使用一个模块。名为re，下面是语法：</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding = utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#导入re模块</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用masmatch进行匹配</span></span><br><span class="line">result = re.match(正则表达式,要匹配的字符串)</span><br><span class="line"></span><br><span class="line"><span class="comment">#如果上一步匹配到数据，可以使用group提取数据</span></span><br><span class="line">result.group()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">在上面的代码中，re.macth方法用来进行正则匹配的方法，若匹配成功则返回被匹配的对象，否则返回空（<span class="keyword">None</span>）。而且re.macth方法是从头匹配，匹配到就不会继续匹配了</span><br><span class="line"></span><br><span class="line">然后是一些常用的表示字符：</span><br><span class="line"></span><br><span class="line">                    .    匹配任意<span class="number">1</span>个字符（除了\n）</span><br><span class="line">                    [ ]    匹配[ ]中列举的字符</span><br><span class="line">                    \d    匹配数字，即<span class="number">0</span><span class="number">-9</span></span><br><span class="line">                    \D    匹配非数字，即不是数字</span><br><span class="line">                    \s    匹配空白，即 空格，tab键</span><br><span class="line">                    \S    匹配非空白</span><br><span class="line">                    \w    匹配单词字符，即a-z、A-Z、<span class="number">0</span><span class="number">-9</span>、_</span><br><span class="line">                    \W    匹配非单词字符</span><br></pre></td></tr></table></figure>
<h5 id="2，元字符"><a href="#2，元字符" class="headerlink" title="2，元字符"></a>2，元字符</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">和大多数编程一样，正则表达式使用<span class="string">'\’作为转义字符，但是如果要匹配的的字符串中存在'</span>\<span class="string">'的话需要再加一个'</span>\<span class="string">'。就是在正则表达式中需要用'</span>\\<span class="string">'表示一个'</span>\<span class="string">'。但是这样太过麻烦，而且不定还会忘记写转义字符，所以Python中有原生字符串的概念：</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">                  #没有使用元字符</span><br><span class="line">&gt;&gt;&gt; mm = &quot;c:\\a\\b\\c&quot;</span><br><span class="line">&gt;&gt;&gt; print(mm)</span><br><span class="line">c:\a\b\c</span><br><span class="line">&gt;&gt;&gt; re.match(&quot;c:\\\\&quot;,mm).group()</span><br><span class="line">&apos;c:\\&apos;</span><br><span class="line">&gt;&gt;&gt; ret = re.match(&quot;c:\\\\&quot;,mm).group()</span><br><span class="line">&gt;&gt;&gt; print(ret)</span><br><span class="line">c:\</span><br><span class="line"></span><br><span class="line">                  #使用元字符</span><br><span class="line">&gt;&gt;&gt; ret = re.match(r&quot;c:\\a&quot;,mm).group()</span><br><span class="line">&gt;&gt;&gt; print(ret)</span><br><span class="line">c:\a</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">其实大致也看出来了，元字符就是在匹配正则表达式 <span class="string">" "</span> 的外面加上一个 r 。re.macth(<span class="string">r'\d+'</span>,mm)</span><br></pre></td></tr></table></figure>
<h5 id="3，匹配数量的常用字符"><a href="#3，匹配数量的常用字符" class="headerlink" title="3，匹配数量的常用字符"></a>3，匹配数量的常用字符</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">匹配多个字符相关格式：</span><br><span class="line">                字符      功能</span><br><span class="line"></span><br><span class="line">                *       匹配前一个字符出现<span class="number">0</span>次或者无限次，即可有可无</span><br><span class="line">                +       匹配前一个字符出现<span class="number">1</span>次或者无限次，即至少有<span class="number">1</span>次</span><br><span class="line">                ?       匹配前一个字符出现1次或者0次，即要么有1次，要么没有</span><br><span class="line">                &#123;m&#125;       匹配前一个字符出现m次</span><br><span class="line">                &#123;m,&#125;    匹配前一个字符至少出现m次</span><br><span class="line">                &#123;m,n&#125;    匹配前一个字符出现从m到n次</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#3.1  *号匹配</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#导入模块</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment">#匹配正则表达式</span></span><br><span class="line">result = re.match(<span class="string">'[a-z][A-Z]*'</span>,<span class="string">'Mm'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取匹配数据</span></span><br><span class="line">result.group()  <span class="comment">#输出Mm</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#3.2  +号匹配</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#匹配正则表达式</span></span><br><span class="line">result = re.match(<span class="string">'[a-zA-Z]+[\w]*'</span>,<span class="string">'victor12138'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#3.3  ？号匹配</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#匹配正则表达式 , 这个是匹配0-99任意一个数字</span></span><br><span class="line">result = re.match(<span class="string">'[1-9]?[0-9]'</span>,<span class="string">'7'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#3.4  &#123;&#125;号匹配</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#匹配正则表达式</span></span><br><span class="line"><span class="comment">#匹配英文字母下划线6到20位的字符</span></span><br><span class="line">result = re.match(<span class="string">'[a-zA-Z0-9_]&#123;6,20&#125;,'</span><span class="number">24</span>dsfnlkdv<span class="string">')</span></span><br></pre></td></tr></table></figure>
<h5 id="如图4所示，边界表示符"><a href="#如图4所示，边界表示符" class="headerlink" title="如图4所示，边界表示符"></a>如图4所示，边界表示符</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">在使用re.match的时候我们就发现只能从头匹配，而且如果匹配到就算后面不符合正则表达式的话，group()方法取到的是匹配到的那部分，其实这样的话可以使用边界表示符来表示正则匹配的范围：</span><br><span class="line"></span><br><span class="line">                       字符    功能</span><br><span class="line">                        ^     匹配字符串开头</span><br><span class="line">                        $     匹配字符串结尾</span><br><span class="line">                        \ b      匹配一个单词的边界</span><br><span class="line">                        \乙     匹配非单词边界</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#导入模块</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment">#匹配邮箱的正则表达式</span></span><br><span class="line">result = re.match(<span class="string">'^[\w]&#123;6,20&#125;@163\.com$'</span>,<span class="string">'victor12138@163.com'</span>)</span><br></pre></td></tr></table></figure>
<h5 id="5，正则表达式分组"><a href="#5，正则表达式分组" class="headerlink" title="5，正则表达式分组"></a>5，正则表达式分组</h5><p>这应该算正则表达式的高级用法，因为用上会让表达式真正意义上变成天书</p>
<p>字符功能</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">|       匹配左右任意一个表达式</span><br><span class="line">(ab)    将括号中字符作为一个分组</span><br><span class="line">\num    引用分组num匹配到的字符串</span><br></pre></td></tr></table></figure>
<p>​     （？P）分组起始名</p>
<p>​    （？P = name）引用别名为名字分组匹配到的字串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#coding=utf8</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"> <span class="comment">#匹配0到100的任意一个数字</span></span><br><span class="line"> result = re.match(<span class="string">'^[0-9]?\d$|100'</span>,<span class="string">'78'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#匹配163、qq、126任意一个邮箱</span></span><br><span class="line"></span><br><span class="line">result = re.match(<span class="string">'^\w&#123;4,1&#125;@(163|126|qq)\.com'</span>,<span class="string">'3126735774@qq.com'</span>)</span><br></pre></td></tr></table></figure>
<p>好了，其他的分组不写了，我也不会用，愿意的自己百度廖雪峰去吧</p>
<h5 id="5，重新模块使用"><a href="#5，重新模块使用" class="headerlink" title="5，重新模块使用"></a>5，重新模块使用</h5><p>除了上面使用过的两个方法之外，再模块还有其他常用的方法。</p>
<h4 id="TOP1："><a href="#TOP1：" class="headerlink" title="TOP1："></a>TOP1：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.rearch() <span class="comment">#匹配字符串第一次匹配成功的模式，没有返回None</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">result = re.rearch(<span class="string">'\d+'</span>,<span class="string">'文章阅读次数为：999'</span>) <span class="comment">#返回999</span></span><br></pre></td></tr></table></figure>
<h4 id="TOP2："><a href="#TOP2：" class="headerlink" title="TOP2："></a>TOP2：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.findall()  <span class="comment">#以列表返回所有正则匹配成功的字符串</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">result = re.findall(<span class="string">r'\d+'</span>,<span class="string">'year=2018,mon=3,day=24'</span>) <span class="comment">#返回['2018','3',24]</span></span><br></pre></td></tr></table></figure>
<h4 id="TOP4："><a href="#TOP4：" class="headerlink" title="TOP4："></a>TOP4：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.sub() <span class="comment">#用指定字符串替换原本与正则匹配的字符串,可用count指定次数</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">result = re.sub(<span class="string">r'\d+'</span>,<span class="string">'998'</span>,<span class="string">'文章阅读次数：997'</span>)</span><br></pre></td></tr></table></figure>
<h5 id="6，贪婪和非贪婪"><a href="#6，贪婪和非贪婪" class="headerlink" title="6，贪婪和非贪婪"></a>6，贪婪和非贪婪</h5><p>在python正则表达式中，匹配机制会从左到右尽可能多的去匹配，这是贪婪匹配。非贪婪匹配只需要加上一个？即可，可以放在+和*后面</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment">#贪婪匹配</span></span><br><span class="line">result = re.match(<span class="string">r'aa(\d+)'</span>,<span class="string">'aaios3506975'</span>) <span class="comment">#输出aa3506975</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#非贪婪匹配</span></span><br><span class="line">result = re.match(<span class="string">r'aa(\d+?)'</span>,<span class="string">'aaios3506975'</span>) <span class="comment">#输出3506975</span></span><br></pre></td></tr></table></figure>
<h3 id="网络通信"><a href="#网络通信" class="headerlink" title="网络通信"></a>网络通信</h3><p>时至今日，网络已是无处不在，可你每天都用的东西你真的了解？真正网络的目的是联通多方然后把一方的消息传递个另一方，达到消息互通</p>
<h5 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">不同的人种沟通需要一种统一的语言，所有人都执行的一种规范就是协议。而现在全球通信的协议叫做TCP/IP协议，它并非是只有TCP和IP协议，而是在这个叫做TCP/IP的协议族中，这两个协议最重要。</span><br><span class="line">任何存在都有其自有的结构，网络也有结构。</span><br><span class="line">网络结构可以分为四层：链路层、网络层、传输层、应用层   <span class="comment">#实际开发多用如此的场景</span></span><br><span class="line">网络结构亦可分为七层：物理层、数据链路层（这两层组成链路层）、网络层、传输层、会话层、表示层、应用层（这三层组成应用层）</span><br></pre></td></tr></table></figure>
<h5 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在现实中每家人进出家门都需要知道自己家的门牌号；在网络中一个应用要收发网络数据就需要一个端口。Linux系统中，端口有<span class="number">65535</span>个（<span class="number">2</span>的<span class="number">16</span>次方），操作系统为了统一管理都做了编号，这既是端口号</span><br><span class="line">而端口的分类标准有好几种，我们只讲两种：</span><br><span class="line"><span class="number">1</span>、知名端口。总所周知的端口号就是知名端口，一共有<span class="number">1024</span>个（从<span class="number">0</span>到<span class="number">1023</span>），一般情况下一个应用需要使用知名端口需要Roort权限</span><br><span class="line"><span class="number">2</span>、动态端口。不是固定分配到某种服务的端口号叫动态端口，动态端口是当一个应用需要网络通信的时候它向主机申请的一个，当它使用完会释放这个端口。动态端口的范围是<span class="number">1024</span>到<span class="number">65535</span></span><br></pre></td></tr></table></figure>
<h5 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">现实中收发快递需要地址，而在网络中收发数据需要的就是IP地址。IP地址是网络中用来标记一台电脑的一串数字</span><br><span class="line">每一个ip地址分为两部分：网络地址和主机地址。由此的分类有<span class="number">7</span>种</span><br><span class="line"></span><br><span class="line"><span class="number">1.1</span> A类IP地址</span><br><span class="line">    一个A类IP地址由<span class="number">1</span>字节的网络地址和<span class="number">3</span>字节主机地址组成，网络地址的最高位必须是“<span class="number">0</span>”，</span><br><span class="line"></span><br><span class="line">    地址范围<span class="number">1.0</span><span class="number">.0</span><span class="number">.1</span><span class="number">-126.255</span><span class="number">.255</span><span class="number">.254</span></span><br><span class="line"></span><br><span class="line">    二进制表示为：<span class="number">00000001</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000001</span> - <span class="number">01111110</span> <span class="number">11111111</span> <span class="number">11111111</span> <span class="number">11111110</span></span><br><span class="line"></span><br><span class="line">    可用的A类网络有<span class="number">126</span>个，每个网络能容纳<span class="number">1677214</span>个主机</span><br><span class="line"></span><br><span class="line"><span class="number">1.2</span> B类IP地址</span><br><span class="line">    一个B类IP地址由<span class="number">2</span>个字节的网络地址和<span class="number">2</span>个字节的主机地址组成，网络地址的最高位必须是“<span class="number">10</span>”，</span><br><span class="line"></span><br><span class="line">    地址范围<span class="number">128.1</span><span class="number">.0</span><span class="number">.1</span><span class="number">-191.255</span><span class="number">.255</span><span class="number">.254</span></span><br><span class="line"></span><br><span class="line">    二进制表示为：<span class="number">10000000</span> <span class="number">00000001</span> <span class="number">00000000</span> <span class="number">00000001</span> - <span class="number">10111111</span> <span class="number">11111111</span> <span class="number">11111111</span> <span class="number">11111110</span></span><br><span class="line"></span><br><span class="line">    可用的B类网络有<span class="number">16384</span>个，每个网络能容纳<span class="number">65534</span>主机</span><br><span class="line"></span><br><span class="line"><span class="number">1.3</span> C类IP地址</span><br><span class="line">    一个C类IP地址由<span class="number">3</span>字节的网络地址和<span class="number">1</span>字节的主机地址组成，网络地址的最高位必须是“<span class="number">110</span>”</span><br><span class="line"></span><br><span class="line">    范围<span class="number">192.0</span><span class="number">.1</span><span class="number">.1</span><span class="number">-223.255</span><span class="number">.255</span><span class="number">.254</span></span><br><span class="line"></span><br><span class="line">    二进制表示为: <span class="number">11000000</span> <span class="number">00000000</span> <span class="number">00000001</span> <span class="number">00000001</span> - <span class="number">11011111</span> <span class="number">11111111</span> <span class="number">11111110</span> <span class="number">11111110</span></span><br><span class="line"></span><br><span class="line">    C类网络可达<span class="number">2097152</span>个，每个网络能容纳<span class="number">254</span>个主机</span><br><span class="line"></span><br><span class="line"><span class="number">1.4</span> D类地址用于多点广播</span><br><span class="line">    D类IP地址第一个字节以“<span class="number">1110</span>”开始，它是一个专门保留的地址。</span><br><span class="line"></span><br><span class="line">    它并不指向特定的网络，目前这一类地址被用在多点广播（Multicast）中</span><br><span class="line"></span><br><span class="line">    多点广播地址用来一次寻址一组计算机</span><br><span class="line"></span><br><span class="line">    地址范围<span class="number">224.0</span><span class="number">.0</span><span class="number">.1</span><span class="number">-239.255</span><span class="number">.255</span><span class="number">.254</span></span><br><span class="line"></span><br><span class="line"><span class="number">1.5</span> E类IP地址</span><br><span class="line">    以“<span class="number">1111</span>”开始，为将来使用保留</span><br><span class="line"></span><br><span class="line">    E类地址保留，仅作实验和开发用</span><br><span class="line"></span><br><span class="line"><span class="number">1.6</span> 私有ip</span><br><span class="line">    在这么多网络IP中，国际规定有一部分IP地址是用于我们的局域网使用，也就</span><br><span class="line"></span><br><span class="line">    是属于私网IP，不在公网中使用的，它们的范围是：</span><br><span class="line"></span><br><span class="line">    <span class="number">10.0</span><span class="number">.0</span><span class="number">.0</span>～<span class="number">10.255</span><span class="number">.255</span><span class="number">.255</span></span><br><span class="line"></span><br><span class="line">    <span class="number">172.16</span><span class="number">.0</span><span class="number">.0</span>～<span class="number">172.31</span><span class="number">.255</span><span class="number">.255</span></span><br><span class="line"></span><br><span class="line">    <span class="number">192.168</span><span class="number">.0</span><span class="number">.0</span>～<span class="number">192.168</span><span class="number">.255</span><span class="number">.255</span></span><br><span class="line"><span class="number">1.7</span> 注意</span><br><span class="line">    IP地址<span class="number">127</span>．<span class="number">0</span>．<span class="number">0</span>．<span class="number">1</span>~<span class="number">127</span>．<span class="number">255</span>．<span class="number">255</span>．<span class="number">255</span>用于回路测试，</span><br><span class="line"></span><br><span class="line">    如：<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>可以代表本机IP地址，用http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>就可以测试本机中配置的Web服务器。</span><br></pre></td></tr></table></figure>
<h5 id="网络通信就这些，再写可以出本书了"><a href="#网络通信就这些，再写可以出本书了" class="headerlink" title="网络通信就这些，再写可以出本书了"></a>网络通信就这些，再写可以出本书了</h5><p>###网络编程 了解网络通信之后我们可以试做做一点网络相关的编程，其实如果自己来做程序接触网络的话可能十分麻烦（我没做过），但是我们有现成的模块可以用，Python中使用socket就可以：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#1. 创建套接字</span></span><br><span class="line">udpSocket = socket(AF_INET,SOOK_STREAM) <span class="comment">#AF_INET是用于Internet的通信，SOOK_STREAM是流氏套接字，使用TCP协议通信</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#2. 准备接收方的地址</span></span><br><span class="line">sendAddr = (<span class="string">'192.168.1.103'</span>, <span class="number">8080</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#3. 从键盘获取数据</span></span><br><span class="line">sendData = input(<span class="string">"请输入要发送的数据:"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#4. 发送数据到指定的电脑上</span></span><br><span class="line">udpSocket.sendto(sendData, sendAddr)</span><br><span class="line"></span><br><span class="line"><span class="comment">#5. 等待接收对方发送的数据</span></span><br><span class="line">recvData = udpSocket.recvfrom(<span class="number">1024</span>) <span class="comment"># 1024表示本次接收的最大字节数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#6. 显示对方发送的数据</span></span><br><span class="line">print(recvData)</span><br><span class="line"></span><br><span class="line"><span class="comment">#7. 关闭套接字</span></span><br><span class="line">udpSocket.close()</span><br></pre></td></tr></table></figure>
<p>几句话可以实现网络通信是不是</p>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>本来进程应该先写，不过列大纲的时候排错了，也懒得改。能看到这里都是真爱了那还计较这些…… 在现实中我们可以一边吃饭一边看手机，这就说明你是多进程的。在Python程序中我们需要multiprocessing模块，其实多进程多线程什么的应该是Linux系统首选，而且对多进程Linux也有对应的fork函数（系统自带哦），再说做服务器也不用Windows，应该先讲Linux。 multiprocessing模块中有一个proprocess类，这就可以创建进程啦</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="comment"># 子进程要执行的代码</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_proc</span><span class="params">(name)</span>:</span></span><br><span class="line">    print(<span class="string">'子进程运行中，name= %s ,pid=%d...'</span> % (name, os.getpid()))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    print(<span class="string">'父进程 %d.'</span> % os.getpid())</span><br><span class="line">    p = Process(target=run_proc, args=(<span class="string">'test'</span>,))</span><br><span class="line">    print(<span class="string">'子进程将要执行'</span>)</span><br><span class="line">    p.start()</span><br><span class="line">    p.join()</span><br><span class="line">    print(<span class="string">'子进程已结束'</span>)</span><br></pre></td></tr></table></figure>
<p>创建子进程时，只需要传入一个执行函数和函数的参数，创建一个Process实例，用start()方法启动，这样创建进程比fork()还要简单。 join()方法可以等待子进程结束后再继续往下运行，通常用于进程间的同步。 然后讲讲Process的语法结构： Process([group [, target [, name [, args [, kwargs]]]]])</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">target：表示这个进程实例所调用对象；</span><br><span class="line"></span><br><span class="line">args：表示调用对象的位置参数元组；</span><br><span class="line"></span><br><span class="line">kwargs：表示调用对象的关键字参数字典；</span><br><span class="line"></span><br><span class="line">name：为当前进程实例的别名；</span><br><span class="line"></span><br><span class="line">group：大多数情况下用不到；</span><br><span class="line"></span><br><span class="line">Process类常用方法：</span><br><span class="line"></span><br><span class="line">is_alive()：判断进程实例是否还在执行；</span><br><span class="line"></span><br><span class="line">join([timeout])：是否等待进程实例执行结束，或等待多少秒；</span><br><span class="line"></span><br><span class="line">start()：启动进程实例（创建子进程）；</span><br><span class="line"></span><br><span class="line">run()：如果没有给定target参数，对这个对象调用start()方法时，就将执行对象中的run()方法；</span><br><span class="line"></span><br><span class="line">terminate()：不管任务是否完成，立即终止；</span><br><span class="line"></span><br><span class="line">Process类常用属性：</span><br><span class="line"></span><br><span class="line">name：当前进程实例别名，默认为Process-N，N为从<span class="number">1</span>开始递增的整数；</span><br><span class="line"></span><br><span class="line">pid：当前进程实例的PID值；</span><br></pre></td></tr></table></figure>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p>进程之间的内存相互隔离，但是进程之间可以交流数据（管道，套接字） 一个进程可以划分为多个线程，所以线程是进程的执行单元，也是操作系统分配CPU的基本单元 创建多线程使用threading模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">saySorry</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"test1"</span>)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        t = threading.Thread(target=saySorry)</span><br><span class="line">        t.start() <span class="comment">#启动线程，即让线程开始执行</span></span><br></pre></td></tr></table></figure>
<p>创建好的线程，需要调用start()方法来启动</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通过使用threading模块能完成多任务的程序开发，为了让每个线程的封装性更完美，所以使用threading模块时，往往会定义一个新的子类<span class="class"><span class="keyword">class</span>，只要继承<span class="title">threading</span>.<span class="title">Thread</span>就可以了，然后重写<span class="title">run</span>方法</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread</span><span class="params">(threading.Thread)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">            time.sleep(<span class="number">1</span>)</span><br><span class="line">            msg = <span class="string">"I'm "</span>+self.name+<span class="string">' @ '</span>+str(i) <span class="comment">#name属性中保存的是当前线程的名字</span></span><br><span class="line">            print(msg)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    t = MyThread()</span><br><span class="line">    t.start()</span><br></pre></td></tr></table></figure>
<p>####进程线程总结</p>
<h5 id="1、功能"><a href="#1、功能" class="headerlink" title="1、功能"></a>1、功能</h5><p>进程，能够完成多任务，比如 在一台电脑上能够同时运行多个QQ</p>
<p>线程，能够完成多任务，比如 一个QQ中的多个聊天窗口</p>
<h5 id="2、定义"><a href="#2、定义" class="headerlink" title="2、定义"></a>2、定义</h5><p>进程是系统进行资源分配和调度的一个独立单位.</p>
<p>线程是进程的一个实体,是CPU调度和分派的基本单位,它是比进程更小的能独立运行的基本单位.线程自己基本上不拥有系统资源,只拥有一点在运行中必不可少的</p>
<p>资源（如程序计数器，一组寄存器和栈），但是它可与同属一个进程的其他的线程共享进程所拥有的全部资源。</p>
<h5 id="3，区别"><a href="#3，区别" class="headerlink" title="3，区别"></a>3，区别</h5><p>一个程序至少有一个进程，一个进程至少有一个线程。</p>
<p>线程的划分尺度小于进程（资源比进程少），使得多线程程序的并发性高。</p>
<p>进程在执行过程中拥有独立的内存单元，而多个线程共享内存，从而极大地提高了程序的运行效率</p>
<p>线线程不能够独立执行，必须依存在进程中</p>
<h5 id="4，优缺点"><a href="#4，优缺点" class="headerlink" title="4，优缺点"></a>4，优缺点</h5><p>线程和进程在使用上各有优缺点：线程执行开销小，但不利于资源的管理和保护;而进程正相反。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/WechatIMG.png" alt="victor WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/14/高级函数和面向对象的三大特性/" rel="next" title="高级函数和面向对象的三大特性">
                <i class="fa fa-chevron-left"></i> 高级函数和面向对象的三大特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/14/String与BytesIO/" rel="prev" title="String与BytesIO">
                String与BytesIO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">victor</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/victoyer" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:3126735774@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/Suvvictor/" title="我的CSNDBlog" target="_blank">我的CSNDBlog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.python.org" title="python" target="_blank">python</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://redisdoc.com/" title="redis" target="_blank">redis</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式和网络编程的爱恨情仇"><span class="nav-number">1.</span> <span class="nav-text">正则表达式和网络编程的爱恨情仇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.1.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如图1所示，匹配常用表示字符"><span class="nav-number">1.1.1.</span> <span class="nav-text">如图1所示，匹配常用表示字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2，元字符"><span class="nav-number">1.1.2.</span> <span class="nav-text">2，元字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3，匹配数量的常用字符"><span class="nav-number">1.1.3.</span> <span class="nav-text">3，匹配数量的常用字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如图4所示，边界表示符"><span class="nav-number">1.1.4.</span> <span class="nav-text">如图4所示，边界表示符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5，正则表达式分组"><span class="nav-number">1.1.5.</span> <span class="nav-text">5，正则表达式分组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5，重新模块使用"><span class="nav-number">1.1.6.</span> <span class="nav-text">5，重新模块使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TOP1："><span class="nav-number">1.2.</span> <span class="nav-text">TOP1：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TOP2："><span class="nav-number">1.3.</span> <span class="nav-text">TOP2：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TOP4："><span class="nav-number">1.4.</span> <span class="nav-text">TOP4：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6，贪婪和非贪婪"><span class="nav-number">1.4.1.</span> <span class="nav-text">6，贪婪和非贪婪</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络通信"><span class="nav-number">2.</span> <span class="nav-text">网络通信</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#协议"><span class="nav-number">2.0.1.</span> <span class="nav-text">协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#端口"><span class="nav-number">2.0.2.</span> <span class="nav-text">端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IP"><span class="nav-number">2.0.3.</span> <span class="nav-text">IP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网络通信就这些，再写可以出本书了"><span class="nav-number">2.0.4.</span> <span class="nav-text">网络通信就这些，再写可以出本书了</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程"><span class="nav-number">3.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程"><span class="nav-number">4.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、功能"><span class="nav-number">4.0.1.</span> <span class="nav-text">1、功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、定义"><span class="nav-number">4.0.2.</span> <span class="nav-text">2、定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3，区别"><span class="nav-number">4.0.3.</span> <span class="nav-text">3，区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4，优缺点"><span class="nav-number">4.0.4.</span> <span class="nav-text">4，优缺点</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">victor</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
