<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="人生苦短我用python;python,lee,python之禅" />










<meta name="description" content="###MySQL  12345678910111213141516windows:方法一:		启动服务:		service.msc找到mysql 57  右键 重启  停止 方法二: 以管理员身份运行 cmd net stop mysql57    停止服务 net start mysql57   启动服务 net rstart mysql57  重启服务 show databases;   查看">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql笔记">
<meta property="og:url" content="http://yoursite.com/2018/05/25/MySQLNotBook/index.html">
<meta property="og:site_name" content="Python Blog">
<meta property="og:description" content="###MySQL  12345678910111213141516windows:方法一:		启动服务:		service.msc找到mysql 57  右键 重启  停止 方法二: 以管理员身份运行 cmd net stop mysql57    停止服务 net start mysql57   启动服务 net rstart mysql57  重启服务 show databases;   查看">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-25T12:12:40.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql笔记">
<meta name="twitter:description" content="###MySQL  12345678910111213141516windows:方法一:		启动服务:		service.msc找到mysql 57  右键 重启  停止 方法二: 以管理员身份运行 cmd net stop mysql57    停止服务 net start mysql57   启动服务 net rstart mysql57  重启服务 show databases;   查看">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/25/MySQLNotBook/"/>





  <title>Mysql笔记 | Python Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Python Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">victor的个人博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/25/MySQLNotBook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="victor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Python Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Mysql笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-25T20:13:08+08:00">
                2018-05-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###MySQL</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">windows:</span><br><span class="line"></span><br><span class="line">方法一:		启动服务:</span><br><span class="line"></span><br><span class="line">		service.msc</span><br><span class="line"></span><br><span class="line">找到mysql 57  右键 重启  停止 </span><br><span class="line"></span><br><span class="line">方法二: 以管理员身份运行 cmd</span><br><span class="line"> net stop mysql57    停止服务</span><br><span class="line"> net start mysql57   启动服务</span><br><span class="line"> net rstart mysql57  重启服务</span><br><span class="line"> </span><br><span class="line">show databases;   查看数据库</span><br><span class="line">select version();  查看数据库版本</span><br><span class="line">mysql -u root -p  连本机的数据库在输入密码  需要配置环境变量才能连接</span><br></pre></td></tr></table></figure>
<h3 id="为什么使用数据库"><a href="#为什么使用数据库" class="headerlink" title="为什么使用数据库"></a>为什么使用数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">因为我们要做数据持久化  --- 将数据从掉电数据就丢失的存储介质(常见的内存)转移到持久存储介质(最常用的就是硬盘)</span><br><span class="line"></span><br><span class="line">数据库:可以高效的存储和管理数据方便的检索数据</span><br></pre></td></tr></table></figure>
<h3 id="什么是关系型数据库"><a href="#什么是关系型数据库" class="headerlink" title="什么是关系型数据库"></a>什么是关系型数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">理论基础 ---集合论和关系代数</span><br><span class="line">特点: </span><br><span class="line">    用二维表组织数据(表有行和列)</span><br><span class="line">    表--实体</span><br><span class="line">    行--记录</span><br><span class="line">    列--字段</span><br><span class="line">    表与表之间有关系 </span><br><span class="line">    有自己的编程语言 ---SQL--- 结构化查询语言</span><br></pre></td></tr></table></figure>
<h3 id="数据库-数据库系统-数据库管理系统"><a href="#数据库-数据库系统-数据库管理系统" class="headerlink" title="数据库\数据库系统\数据库管理系统"></a>数据库\数据库系统\数据库管理系统</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Datebase ----DB---数据的仓库(集散地)</span><br><span class="line">DBS 	--- 包括了DB\DBMS\DBA(数据库管理员)</span><br><span class="line">(R)DBMS	--- 数据库管理系统  ---数据库管理的软件</span><br><span class="line"></span><br><span class="line">	---MySQL---      小巧但是强大  成本低  集群效果好</span><br><span class="line">	---Oracle---     安全强大 能提供商业智能分析    昂贵</span><br><span class="line"> 	---IBM DE2---    安全强大 提供商业智能         昂贵</span><br><span class="line"> 	---SQL Server--- </span><br><span class="line"> 	---SQLite---     嵌入式数据库(移动端)</span><br></pre></td></tr></table></figure>
<h3 id="使用MySQL"><a href="#使用MySQL" class="headerlink" title="使用MySQL"></a>使用MySQL</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">安装数据库服务器软件和客户端工具</span><br><span class="line">- SQLyog -</span><br><span class="line">- Toad for MySQL -</span><br><span class="line">- Navicat for MySQL-</span><br></pre></td></tr></table></figure>
<h4 id="linux系统下Mariadb乱码问题"><a href="#linux系统下Mariadb乱码问题" class="headerlink" title="linux系统下Mariadb乱码问题"></a>linux系统下Mariadb乱码问题</h4><hr>
<h5 id="由于CentOS7里软件库已经把mysql删除，使用MariaDB代替，所以我们在项目部署的时候也就直接使用了MariaDB。使用MariaDB的关键是要把数据库的编码格式改为UTF-8，不然就会出现中文乱码问题。"><a href="#由于CentOS7里软件库已经把mysql删除，使用MariaDB代替，所以我们在项目部署的时候也就直接使用了MariaDB。使用MariaDB的关键是要把数据库的编码格式改为UTF-8，不然就会出现中文乱码问题。" class="headerlink" title="由于CentOS7里软件库已经把mysql删除，使用MariaDB代替，所以我们在项目部署的时候也就直接使用了MariaDB。使用MariaDB的关键是要把数据库的编码格式改为UTF-8，不然就会出现中文乱码问题。"></a>由于CentOS7里软件库已经把mysql删除，使用MariaDB代替，所以我们在项目部署的时候也就直接使用了MariaDB。使用MariaDB的关键是要把数据库的编码格式改为UTF-8，不然就会出现中文乱码问题。</h5><h6 id="首先进入mysql命令行模式键入"><a href="#首先进入mysql命令行模式键入" class="headerlink" title="首先进入mysql命令行模式键入"></a>首先进入mysql命令行模式键入</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p</span><br></pre></td></tr></table></figure>
<h6 id="输入数据库密码"><a href="#输入数据库密码" class="headerlink" title="输入数据库密码"></a>输入数据库密码</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [(none)]&gt; SHOW VARIABLES LIKE &apos;character_set_%&apos;;</span><br></pre></td></tr></table></figure>
<h6 id="如果显示如下说明编码有问题"><a href="#如果显示如下说明编码有问题" class="headerlink" title="如果显示如下说明编码有问题"></a>如果显示如下说明编码有问题</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">+--------------------------+----------------------------+</span><br><span class="line">| Variable_name            | Value                      |</span><br><span class="line">+--------------------------+----------------------------+</span><br><span class="line">| character_set_client     | utf8                       |</span><br><span class="line">| character_set_connection | utf8                       |</span><br><span class="line">| character_set_database   | latin1                     |</span><br><span class="line">| character_set_filesystem | binary                     |</span><br><span class="line">| character_set_results    | utf8                       |</span><br><span class="line">| character_set_server     | latin1                     |</span><br><span class="line">| character_set_system     | utf8                       |</span><br><span class="line">| character_sets_dir       | /usr/share/mysql/charsets/ |</span><br><span class="line">+--------------------------+----------------------------+</span><br><span class="line">8 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<h5 id="进入第二步操作修改MariaDB的编码"><a href="#进入第二步操作修改MariaDB的编码" class="headerlink" title="进入第二步操作修改MariaDB的编码"></a>进入第二步操作修改MariaDB的编码</h5><h6 id="1-打开server-cnf文件："><a href="#1-打开server-cnf文件：" class="headerlink" title="1. 打开server.cnf文件："></a>1. 打开server.cnf文件：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/my.cnf.d/server.cnf</span><br></pre></td></tr></table></figure>
<h6 id="2-在server-cnf中-mysqld-添加如下代码"><a href="#2-在server-cnf中-mysqld-添加如下代码" class="headerlink" title="2. 在server.cnf中[mysqld]添加如下代码"></a>2. 在server.cnf中[mysqld]添加如下代码</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">init_connect=&apos;SET collation_connection = utf8_unicode_ci&apos;</span><br><span class="line">init_connect=&apos;SET NAMES utf8&apos;</span><br><span class="line">character-set-server=utf8</span><br><span class="line">collation-server=utf8_unicode_ci</span><br><span class="line">skip-character-set-client-handshake</span><br></pre></td></tr></table></figure>
<h6 id="3-打开mysql-clients-cnf文件"><a href="#3-打开mysql-clients-cnf文件" class="headerlink" title="3. 打开mysql-clients.cnf文件"></a>3. 打开mysql-clients.cnf文件</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/my.cnf.d/mysql-clients.cnf</span><br></pre></td></tr></table></figure>
<h6 id="4-在mysql-clients-cnf中-mysql-中添加如下代码"><a href="#4-在mysql-clients-cnf中-mysql-中添加如下代码" class="headerlink" title="4. 在mysql-clients.cnf中[mysql]中添加如下代码"></a>4. 在mysql-clients.cnf中[mysql]中添加如下代码</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[mysql]</span><br><span class="line">default-character-set=utf8</span><br></pre></td></tr></table></figure>
<h6 id="5-重启MariaDB即可"><a href="#5-重启MariaDB即可" class="headerlink" title="5. 重启MariaDB即可"></a>5. 重启MariaDB即可</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart mariadb</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">若显示内容类似这样：</span><br><span class="line">+--------------------------+----------------------------------------------+</span><br><span class="line">| Variable_name            | Value                                        |</span><br><span class="line">+--------------------------+----------------------------------------------+</span><br><span class="line">| character_set_client     | utf8                                         |</span><br><span class="line">| character_set_connection | utf8                                         |</span><br><span class="line">| character_set_database   | utf8                                         |</span><br><span class="line">| character_set_filesystem | binary                                       |</span><br><span class="line">| character_set_results    | utf8                                         |</span><br><span class="line">| character_set_server     | utf8                                         |</span><br><span class="line">| character_set_system     | utf8                                         |</span><br><span class="line">| character_sets_dir       | /alidata/server/mysql-5.1.73/share/charsets/ |</span><br><span class="line"></span><br><span class="line">    则已修改正确，而mysql默认初始设置的都是latin1而非utf8。大功告成..</span><br></pre></td></tr></table></figure>
<h3 id="命令操作MySQL"><a href="#命令操作MySQL" class="headerlink" title="命令操作MySQL"></a>命令操作MySQL</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br></pre></td><td class="code"><pre><span class="line">-- SQL(structured query language)</span><br><span class="line">-- 关系型数据库的编程语言</span><br><span class="line">-- DDL (数据定义语言) create (创建)/ drop(删除) / alter (修改)</span><br><span class="line">-- DML (数据操纵语言) insert / delete /update</span><br><span class="line">-- DQL (数据查询语言) select </span><br><span class="line">-- DCL (数据控制语言) grant / revoke / begin /commit / rollback</span><br><span class="line"></span><br><span class="line">-- 如果指定的数据库存在则删除该数据库</span><br><span class="line">drop database if exists school;</span><br><span class="line"></span><br><span class="line">-- 创建数据库并指定默认的字符集</span><br><span class="line">create database school  default charset utf8;</span><br><span class="line"></span><br><span class="line">-- 切换到school数据库的环境</span><br><span class="line">use school</span><br><span class="line"></span><br><span class="line">-- 关系型数据库通过二维表来组织数据</span><br><span class="line">-- 创建学生表</span><br><span class="line">-- not null 非空约束</span><br><span class="line">-- default 1 默认值约束</span><br><span class="line">-- comment &apos;注释的内容&apos;</span><br><span class="line">-- 主键(primary key) -能够标识唯一一条记录的列</span><br><span class="line"></span><br><span class="line">-- 建表语句:</span><br><span class="line">create table tb_student </span><br><span class="line">(</span><br><span class="line">stuid int not null comment &apos;学号&apos;, </span><br><span class="line">sname varchar(10) not null comment &apos;姓名&apos;,</span><br><span class="line">ssex bit default 1 comment &apos;性别&apos;,</span><br><span class="line">stel char(11) comment &apos;联系电话&apos;,</span><br><span class="line">sbirth date comment &apos;出生日期&apos;,</span><br><span class="line">primary key(stuid)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- 修改学生表</span><br><span class="line">alter table tb_student add column saddr varchar(100);</span><br><span class="line">-- 修改列</span><br><span class="line">alter table tb_student drop column stel;</span><br><span class="line"></span><br><span class="line">-- 插入学生记录</span><br><span class="line">insert into tb_student values (1001,&apos;王大锤&apos;,1,&apos;1990-2-12&apos;,&apos;成都市武侯区&apos;);</span><br><span class="line">insert into tb_student (stuid,sname) values (1002,&apos;李四&apos;);</span><br><span class="line">insert into tb_student (stuid,sname,ssex) values(1003,&apos;李飘飘&apos;,0);</span><br><span class="line">-- 一次性插入多条记录</span><br><span class="line">insert into tb_student values </span><br><span class="line">(1004,&apos;张师傅&apos;,1,&apos;1965-1-20&apos;,&apos;四川南充&apos;),</span><br><span class="line">(1005,&apos;李浩&apos;,1,&apos;1989-04-21&apos;,&apos;湖南长沙&apos;),</span><br><span class="line">(1006,&apos;王海燕&apos;,0,&apos;1945-2-23&apos;,&apos;重庆&apos;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- SQL(Structured Query Language): 结构化查询语言(关系型数据库的编程语言)</span><br><span class="line">-- DDL(数据定义语言): create(创建) / drop(删除) / alter(修改)</span><br><span class="line">-- DML(数据操纵语言): insert(插入) / delete(删除) / update(更新) </span><br><span class="line">-- DQL(数据查询语言): select(选择)</span><br><span class="line">-- DCL(数据控制语言): grant(授予权限) / revoke(召回权限) / begin(开启事务) / commit(提交事务) / rollback(回滚事务)</span><br><span class="line"></span><br><span class="line">-- 关系型数据库中数据完整性指的是什么</span><br><span class="line">-- 1. 实体完整性: 每条记录都是独一无二的(主键/唯一约束/唯一索引)</span><br><span class="line">-- 2. 参照完整性: 表中的数据要参照其他表已有的数据(外键)</span><br><span class="line">-- 3. 域完整性: 数据是有效的(数据类型/非空约束/默认值约束/检查约束)</span><br><span class="line"></span><br><span class="line">-- 表的设计原则: 范式理论(1NF / 2NF / 3NF / BCNF)</span><br><span class="line">-- 范式级别指的是表设计的规范程度, 范式级别越高规范程度也就越高</span><br><span class="line">-- 范式级别越高在插入/删除/更新数据时可能发生的问题就越少</span><br><span class="line">-- 而且表中的数据冗余度(重复)也就越低</span><br><span class="line">-- 实际开发中往往会降低范式级别来提升查询数据的性能</span><br><span class="line">-- 1NF - 列的属性值不能够再拆分</span><br><span class="line">-- 2NF - 除了主键列之外的列要完全依赖于主键</span><br><span class="line">-- 场景: 不同学院的学生可能有相同的学号</span><br><span class="line">-- 学生表(stuid, sname, ssex, did, dname, dtel)</span><br><span class="line">-- 主键(stuid, did)</span><br><span class="line">-- sname和ssex依赖于stuid, 而dname和dtel依赖于depid</span><br><span class="line">-- 这种依赖是部分依赖而不是完全依赖所以不满足2NF</span><br><span class="line">-- 3NF - 消除传递依赖</span><br><span class="line">-- 场景: 整个学校学生的学号是唯一的</span><br><span class="line">-- 学生表(stuid, sname, ssex, did, dname, dtel)</span><br><span class="line">-- 主键(stuid)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- 如果指定的数据库存在则删除该数据库</span><br><span class="line">drop database if exists school;</span><br><span class="line">-- 创建数据库并指定默认的字符集</span><br><span class="line">create database school default charset utf8;</span><br><span class="line"></span><br><span class="line">-- 切换到school数据库</span><br><span class="line">use school;</span><br><span class="line"></span><br><span class="line">-- 关系型数据库通过二维表来组织数据</span><br><span class="line">-- 删除学生表</span><br><span class="line">drop table if exists tb_student;</span><br><span class="line"></span><br><span class="line">-- 创建学生表</span><br><span class="line">-- 主键(primary key): 能够标识唯一一条记录的一个或多个列</span><br><span class="line">create table tb_student</span><br><span class="line">(</span><br><span class="line">stuid int not null comment &apos;学号&apos;,</span><br><span class="line">sname varchar(10) not null comment &apos;姓名&apos;,</span><br><span class="line">ssex bit default 1 comment &apos;性别&apos;,</span><br><span class="line">stel char(11) comment &apos;联系电话&apos;,</span><br><span class="line">sbirth date comment &apos;出生日期&apos;,</span><br><span class="line">primary key (stuid)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 修改学生表</span><br><span class="line">-- 添加列</span><br><span class="line">alter table tb_student add column saddr varchar(100);</span><br><span class="line">-- 删除列</span><br><span class="line">alter table tb_student drop column stel;</span><br><span class="line"></span><br><span class="line">-- 插入学生记录</span><br><span class="line">-- 插入所有列</span><br><span class="line">insert into tb_student values (1001, &apos;王大锤&apos;, 1, &apos;1990-2-12&apos;, &apos;四川成都&apos;);</span><br><span class="line">-- 插入指定列</span><br><span class="line">insert into tb_student (sname, stuid) values (&apos;骆昊&apos;, 1002);</span><br><span class="line">insert into tb_student (stuid, sname, ssex) values (1003, &apos;杨飘飘&apos;, 0);</span><br><span class="line">-- 一次插入多行</span><br><span class="line">insert into tb_student values </span><br><span class="line">(1004, &apos;张三丰&apos;, 1, &apos;1940-12-3&apos;, &apos;湖北武汉&apos;),</span><br><span class="line">(1005, &apos;黄蓉&apos;, 0, &apos;1975-3-25&apos;, &apos;山东东营&apos;),</span><br><span class="line">(1006, &apos;杨过&apos;, 1, &apos;1987-1-19&apos;, &apos;湖南长沙&apos;);</span><br><span class="line"></span><br><span class="line">-- 删除数据</span><br><span class="line">-- delete from tb_student where stuid=1003;</span><br><span class="line"></span><br><span class="line">-- 更新数据</span><br><span class="line">-- 通常情况下更新或删除单条数据都是以ID字段(主键)作为条件</span><br><span class="line">update tb_student set sbirth=&apos;1980-11-28&apos;, saddr=&apos;四川德阳&apos; </span><br><span class="line">where sname=&apos;骆昊&apos;;</span><br><span class="line">-- update tb_student set saddr=&apos;四川绵阳&apos; </span><br><span class="line">-- where stuid=1004 or stuid=1005 or stuid=1006;</span><br><span class="line">update tb_student set saddr=&apos;四川绵阳&apos; </span><br><span class="line">where stuid in (1004, 1005, 1006);</span><br><span class="line"></span><br><span class="line">-- 创建课程表</span><br><span class="line">create table tb_course</span><br><span class="line">(</span><br><span class="line">courseid int not null comment &apos;课程编号&apos;,</span><br><span class="line">cname varchar(20) not null comment &apos;课程名称&apos;,</span><br><span class="line">ccredit int not null comment &apos;学分&apos;,</span><br><span class="line">primary key (courseid)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 插入课程数据</span><br><span class="line">insert into tb_course (courseid, cname, ccredit) values </span><br><span class="line">(1111, &apos;Python程序设计&apos;, 4),</span><br><span class="line">(2222, &apos;HTML程序设计&apos;, 2),</span><br><span class="line">(3333, &apos;Linux操作系统&apos;, 1),</span><br><span class="line">(4444, &apos;数据库基础&apos;, 1);</span><br><span class="line"></span><br><span class="line">-- 创建学生选课表</span><br><span class="line">-- 关系型数据用两种表无法表示实体之间的多对多关联</span><br><span class="line">-- 可以通过中间表来建立学生和课程之间的多对多关系</span><br><span class="line">-- 在实际开发中不建议使用复合主键而且尽可能使用跟业务无关的列做主键</span><br><span class="line">-- int类型的主键可以通过auto_increment设置为自增主键</span><br><span class="line">create table tb_sc</span><br><span class="line">(</span><br><span class="line">scid int not null auto_increment comment &apos;选课编号&apos;,</span><br><span class="line">sid int not null comment &apos;学生编号&apos;,</span><br><span class="line">cid int not null comment &apos;课程编号&apos;,</span><br><span class="line">score float comment &apos;考试成绩&apos;,</span><br><span class="line">primary key (scid)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 添加外键约束</span><br><span class="line">-- 学生选课表中的学生编号参照了学生表的学号</span><br><span class="line">alter table tb_sc add constraint fk_sc_sid </span><br><span class="line">foreign key (sid) references tb_student (stuid);</span><br><span class="line">-- 学生选课表中的课程编号参照了课程表的课程编号</span><br><span class="line">alter table tb_sc add constraint fk_sc_cid </span><br><span class="line">foreign key (cid) references tb_course (courseid);</span><br><span class="line"></span><br><span class="line">-- 插入学生选课数据</span><br><span class="line">insert into tb_sc (sid, cid, score) values </span><br><span class="line">(1001, 1111, 90),</span><br><span class="line">(1001, 2222, 80),</span><br><span class="line">(1001, 3333, 70),</span><br><span class="line">(1001, 4444, 60),</span><br><span class="line">(1002, 1111, 60),</span><br><span class="line">(1002, 3333, 95),</span><br><span class="line">(1002, 4444, 68),</span><br><span class="line">(1004, 1111, 55.5),</span><br><span class="line">(1004, 4444, 45.5),</span><br><span class="line">(1005, 1111, 87.5), </span><br><span class="line">(1005, 3333, 63),</span><br><span class="line">(1005, 4444, 72.5),</span><br><span class="line">(1006, 1111, 78.5),</span><br><span class="line">(1006, 4444, 35);</span><br><span class="line"></span><br><span class="line">-- 查询</span><br><span class="line">-- 查询所有学生信息</span><br><span class="line">select * from tb_student;</span><br><span class="line">select * from tb_course;</span><br><span class="line">-- 笛卡尔积</span><br><span class="line">select * from tb_student, tb_course;</span><br><span class="line">-- 投影和别名: 查询所有课程名称及学分</span><br><span class="line">select sname 姓名, ssex 性别 from tb_student;</span><br><span class="line">select sname as 姓名, case ssex when 1 then &apos;男&apos; else &apos;女&apos; end as 性别 from tb_student;</span><br><span class="line">select sname as 姓名, if(ssex, &apos;男&apos;, &apos;女&apos;) as 性别 from tb_student;</span><br><span class="line">-- 筛选: 查询所有女学生的姓名和出生日期</span><br><span class="line">-- = / &lt;&gt; / &gt; / &gt;= / &lt; / &lt;= / is null / is not null</span><br><span class="line">-- between and / and / or / not</span><br><span class="line">select sname, sbirth from tb_student where ssex=0;</span><br><span class="line">select courseid, cname from tb_course where ccredit&gt;2;</span><br><span class="line">-- 范围筛选: 查询所有80后学生的姓名、性别和出生日期</span><br><span class="line">select sname, ssex, sbirth from tb_student </span><br><span class="line">where &apos;1980-1-1&apos;&lt;=sbirth and sbirth&lt;=&apos;1989-12-31&apos;;</span><br><span class="line">select sname, ssex, sbirth from tb_student </span><br><span class="line">where sbirth between &apos;1980-1-1&apos; and &apos;1989-12-31&apos;;</span><br><span class="line">-- 模糊查询: 查询姓杨的学生姓名和性别</span><br><span class="line">-- 通配符(wildcard): % / _</span><br><span class="line">select * from tb_student where sname=&apos;杨过&apos;;</span><br><span class="line">select * from tb_student where sname like &apos;杨%&apos;;</span><br><span class="line">-- 模糊查询: 查询姓杨名字总共两个字的学生的姓名</span><br><span class="line">select * from tb_student where sname like &apos;杨_&apos;;</span><br><span class="line">-- 模糊查询: 查询姓杨名字总共三个字的学生的姓名</span><br><span class="line">select * from tb_student where sname like &apos;杨__&apos;;</span><br><span class="line">-- 模糊查询: 查询名字中有杨字的学生的姓名(模糊)</span><br><span class="line">select * from tb_student where sname like &apos;%杨%&apos;;</span><br><span class="line">-- 多条件和空值处理: 查询没有录入生日或家庭住址的学生姓名</span><br><span class="line">-- 在判断一个列是否为null的时候不能用=或&lt;&gt;而要使用is或者is not</span><br><span class="line">select * from tb_student where sbirth is null or saddr is null;</span><br><span class="line">-- 去重: 查询学生的籍贯</span><br><span class="line">select distinct saddr from tb_student where saddr is not null;</span><br><span class="line">-- 排序: 查询学生的姓名和生日按年龄从大到小排列</span><br><span class="line">-- asc(升序-从小到大) / desc(降序-从大到小)</span><br><span class="line">select sname, sbirth from tb_student where ssex=1 order by sbirth;</span><br><span class="line">select * from tb_student order by ssex asc, sbirth desc;</span><br><span class="line">-- 筛选和排序: 查询所有录入了家庭住址的男学生的姓名、出生日期和家庭住址按年龄从小到大排列</span><br><span class="line">select sname, sbirth, saddr from tb_student </span><br><span class="line">where saddr is not null and ssex=1</span><br><span class="line">order by sbirth desc;</span><br><span class="line">-- 聚合函数: 查询年龄最大的学生的出生日期</span><br><span class="line">-- max() / min() / sum() / avg() / count()</span><br><span class="line">-- MySQL特有函数: now() / if()</span><br><span class="line">select min(sbirth) from tb_student;</span><br><span class="line">select max(sbirth) from tb_student;</span><br><span class="line">-- 分组查询: 查询男女学生的人数</span><br><span class="line">select count(stuid) from tb_student;</span><br><span class="line">select count(stuid) from tb_student where ssex=1;</span><br><span class="line">-- 经验: 在使用group by分组时如果不希望执行默认的排序操作</span><br><span class="line">-- 可以在分组后使用order by null来避免默认的排序操作提升查询性能</span><br><span class="line">select if(ssex, &apos;男&apos;, &apos;女&apos;) as 性别, count(*) as 人数 </span><br><span class="line">from tb_student group by ssex order by null;</span><br><span class="line">-- 筛选(where) &gt; 分组(group by) &gt; 筛选(having) &gt; 排序(order by)</span><br><span class="line">select if(ssex, &apos;男&apos;, &apos;女&apos;) as 性别, count(*) as 人数 </span><br><span class="line">from tb_student </span><br><span class="line">where saddr is not null </span><br><span class="line">group by ssex</span><br><span class="line">order by ssex desc;</span><br><span class="line">-- 聚合函数: 查询课程编号为1111的课程的平均成绩</span><br><span class="line">select cid, avg(score) from tb_sc </span><br><span class="line">where cid=1111;</span><br><span class="line">-- where子句构造的筛选是分组以前的筛选</span><br><span class="line">-- 如果希望对分组以后的数据进行筛选那么要写having子句而不是where子句</span><br><span class="line">select cid, avg(score) as avgScore from tb_sc</span><br><span class="line">group by cid having avgScore&lt;80;</span><br><span class="line">-- 聚合函数: 查询学号为1001的学生所有课程的平均成绩</span><br><span class="line">select sid, avg(score) from tb_sc </span><br><span class="line">where sid=1001;</span><br><span class="line">-- 分组查询和空值处理: 查询每个学生的学号和平均成绩</span><br><span class="line">select sid, avg(score) from tb_sc </span><br><span class="line">group by sid having avg(score)&lt;60;</span><br><span class="line">-- 子查询: 查询年龄最大的学生的姓名</span><br><span class="line">select sname, sbirth from tb_student</span><br><span class="line">where sbirth=(select min(sbirth) from tb_student);</span><br><span class="line">-- 子查询: 查询选了两门以上的课程的学生姓名</span><br><span class="line">select sname from tb_student </span><br><span class="line">where stuid in (</span><br><span class="line">select sid from tb_sc</span><br><span class="line">group by sid having count(sid)&gt;2) and ssex=1;</span><br><span class="line"></span><br><span class="line">-- 连接查询</span><br><span class="line">-- 连接查询: 查询学生姓名、所选课程名称和成绩</span><br><span class="line">select sname, cname, score </span><br><span class="line">from tb_sc, tb_student, tb_course</span><br><span class="line">where sid=stuid and cid=courseid;</span><br><span class="line"></span><br><span class="line">-- 连接查询: 查询选课学生的姓名和平均成绩</span><br><span class="line">select sname, avgScore from tb_student t1,</span><br><span class="line">(select sid, avg(score) as avgScore from tb_sc </span><br><span class="line">group by sid) t2</span><br><span class="line">where stuid=sid;</span><br><span class="line">-- 内连接</span><br><span class="line">select sname, avgScore from tb_student t1</span><br><span class="line">inner join</span><br><span class="line">(select sid, avg(score) as avgScore from tb_sc </span><br><span class="line">group by sid) t2</span><br><span class="line">on stuid=sid;</span><br><span class="line"></span><br><span class="line">-- 左外连接: 查询每个学生的姓名和选课数量</span><br><span class="line">select sname, total from tb_student t1,</span><br><span class="line">(select sid, count(sid) as total from tb_sc </span><br><span class="line">group by sid) t2</span><br><span class="line">where stuid=sid;</span><br><span class="line">-- where stuid=sid(+);</span><br><span class="line">-- MySQL不支持上面注释掉的左外连接的语法</span><br><span class="line"></span><br><span class="line">-- 左外连接: 左表(写在前面的表)不满足连表条件的记录也要查询出来</span><br><span class="line">select sname, ifnull(total, 0) as total from tb_student t1</span><br><span class="line">left outer join</span><br><span class="line">(select sid, count(sid) as total from tb_sc </span><br><span class="line">group by sid) t2</span><br><span class="line">on stuid=sid;</span><br><span class="line">-- 右外连接: 右表(写在后面的表)不满足连表条件的记录也要查询出来</span><br><span class="line">select sname, ifnull(total, 0) as total from</span><br><span class="line">(select sid, count(sid) as total from tb_sc </span><br><span class="line">group by sid) t2 right outer join tb_student t1</span><br><span class="line">on stuid=sid;</span><br><span class="line">-- 全外连接: 左右两张表不满足连表条件都要查询出来</span><br><span class="line">-- MySQL不支持使用全外链接(full outer join)</span><br><span class="line"></span><br><span class="line">-- 分页查询</span><br><span class="line">select sname, cname, score from tb_sc</span><br><span class="line">inner join tb_student on sid=stuid</span><br><span class="line">inner join tb_course on cid=courseid</span><br><span class="line">-- limit 5;</span><br><span class="line">-- limit 0, 5;</span><br><span class="line">limit 5 offset 0;</span><br><span class="line"></span><br><span class="line">select sname, cname, score from tb_sc</span><br><span class="line">inner join tb_student on sid=stuid</span><br><span class="line">inner join tb_course on cid=courseid</span><br><span class="line">-- limit 5;</span><br><span class="line">-- limit 0, 5;</span><br><span class="line">order by score desc</span><br><span class="line">limit 5 offset 0;</span><br><span class="line"></span><br><span class="line">-- 创建用户并指定登录口令</span><br><span class="line">create user hellokitty identified by &apos;123123&apos;;</span><br><span class="line">alter user hellokitty identified by &apos;1qaz2wsx&apos;;</span><br><span class="line">-- 授予权限和召回权限</span><br><span class="line">grant all on school.tb_student to hellokitty;</span><br><span class="line">revoke all on school.tb_student from hellokitty;</span><br><span class="line">grant select on school.tb_student to hellokitty;</span><br><span class="line">grant all on school.* to hellokitty;</span><br><span class="line">grant all on *.* to &apos;hellokitty&apos;@&apos;%&apos;;</span><br><span class="line">revoke all on *.* from hellokitty;</span><br><span class="line">-- 删除用户</span><br><span class="line">drop user hellokitty;</span><br></pre></td></tr></table></figure>
<h6 id="查看数据类型"><a href="#查看数据类型" class="headerlink" title="查看数据类型"></a>查看数据类型</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [(none)]&gt; ? data types;</span><br></pre></td></tr></table></figure>
<h6 id="查看表结构"><a href="#查看表结构" class="headerlink" title="查看表结构"></a>查看表结构</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">desc tb_student;</span><br></pre></td></tr></table></figure>
<h6 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">注意:加外键列是加的多的那一边</span><br><span class="line">最好都用外键做关联关系</span><br><span class="line">建立字段的时候可以使用`做区别 </span><br><span class="line">几乎没有删除操作</span><br></pre></td></tr></table></figure>
<h6 id="人力资源管理系统数据库"><a href="#人力资源管理系统数据库" class="headerlink" title="人力资源管理系统数据库"></a>人力资源管理系统数据库</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line">-- 创建人力资源管理系统数据库</span><br><span class="line">drop database if exists HRS;</span><br><span class="line">create database HRS default charset utf8;</span><br><span class="line">-- 切换数据库上下文环境</span><br><span class="line">use HRS;</span><br><span class="line">-- 删除表</span><br><span class="line">drop table if exists TbEmp;</span><br><span class="line">drop table if exists TbDept;</span><br><span class="line">-- 创建部门表</span><br><span class="line">create table TbDept</span><br><span class="line">(</span><br><span class="line">dno int,				  -- 部门编号</span><br><span class="line">dname varchar(10) not null,	-- 部门名称</span><br><span class="line">dloc varchar(20) not null,	-- 部门所在地</span><br><span class="line">primary key (dno)</span><br><span class="line">);</span><br><span class="line">-- 添加部门记录</span><br><span class="line">insert into TbDept values </span><br><span class="line">(10, &apos;会计部&apos;, &apos;北京&apos;),</span><br><span class="line">(20, &apos;研发部&apos;, &apos;成都&apos;),</span><br><span class="line">(30, &apos;销售部&apos;, &apos;重庆&apos;),</span><br><span class="line">(40, &apos;运维部&apos;, &apos;深圳&apos;);</span><br><span class="line">-- 创建员工表</span><br><span class="line">create table TbEmp</span><br><span class="line">(</span><br><span class="line">empno int primary key,		-- 员工编号</span><br><span class="line">ename varchar(20) not null,	-- 员工姓名</span><br><span class="line">job varchar(20) not null,	-- 员工职位</span><br><span class="line">mgr int,				   -- 主管编号</span><br><span class="line">sal int not null,		    -- 员工月薪</span><br><span class="line">comm int,				    -- 每月补贴</span><br><span class="line">dno int not null			-- 部门编号</span><br><span class="line">);</span><br><span class="line">-- 添加外键约束</span><br><span class="line">alter table TbEmp add constraint fk_emp_dno foreign key (dno) references TbDept(dno);</span><br><span class="line">-- 添加员工记录</span><br><span class="line">insert low_priority into TbEmp values </span><br><span class="line">(7800, &apos;张三丰&apos;, &apos;总裁&apos;, null, 9000, 1200, 20),</span><br><span class="line">(2056, &apos;乔峰&apos;, &apos;分析师&apos;, 7800, 5000, 1500, 20),</span><br><span class="line">(3088, &apos;李莫愁&apos;, &apos;设计师&apos;, 2056, 3500, 800, 20),</span><br><span class="line">(3211, &apos;张无忌&apos;, &apos;程序员&apos;, 2056, 3200, null, 20),</span><br><span class="line">(3233, &apos;丘处机&apos;, &apos;程序员&apos;, 2056, 3400, null, 20),</span><br><span class="line">(3251, &apos;张翠山&apos;, &apos;程序员&apos;, 2056, 4000, null, 20),</span><br><span class="line">(5566, &apos;宋远桥&apos;, &apos;会计师&apos;, 7800, 4000, 1000, 10),</span><br><span class="line">(5234, &apos;郭靖&apos;, &apos;出纳&apos;, 5566, 2000, null, 10),</span><br><span class="line">(3344, &apos;黄蓉&apos;, &apos;销售主管&apos;, 7800, 3000, 800, 30),</span><br><span class="line">(1359, &apos;胡一刀&apos;, &apos;销售员&apos;, 3344, 1800, 200, 30),</span><br><span class="line">(4466, &apos;苗人凤&apos;, &apos;销售员&apos;, 3344, 2500, null, 30),</span><br><span class="line">(3244, &apos;欧阳锋&apos;, &apos;程序员&apos;, 3088, 3200, null, 20),</span><br><span class="line">(3577, &apos;杨过&apos;, &apos;会计&apos;, 5566, 2200, null, 10),</span><br><span class="line">(3588, &apos;朱九真&apos;, &apos;会计&apos;, 5566, 2500, null, 10);</span><br><span class="line"></span><br><span class="line">-- 查询薪资最高的员工姓名和工资(不允许排序不允许使用聚合函数)</span><br><span class="line">-- select ename, sal from tbemp order by sal desc limit 1;</span><br><span class="line">-- select ename, sal from tbemp where sal=(select max(sal) from tbemp);</span><br><span class="line"></span><br><span class="line">-- 查询员工的姓名和年薪((月薪+补贴)*13)</span><br><span class="line">select concat(job, &apos;: &apos;, ename) as title, </span><br><span class="line">			 (sal+ifnull(comm, 0))*13 as annSal </span><br><span class="line">from tbemp order by annSal desc;</span><br><span class="line"></span><br><span class="line">-- 查询有员工的部门的编号和人数</span><br><span class="line">select dno, count(dno) as total from tbemp</span><br><span class="line">group by dno;</span><br><span class="line"></span><br><span class="line">-- 查询所有部门的名称和人数</span><br><span class="line">select dname 部门名称, ifnull(total, 0) 总人数 from </span><br><span class="line">(select dno, count(dno) as total from tbemp</span><br><span class="line">group by dno) t1 right outer join tbdept t2 </span><br><span class="line">on t1.dno=t2.dno;</span><br><span class="line"></span><br><span class="line">-- 查询除老板外薪资最高的员工的姓名和工资</span><br><span class="line">select ename, sal from tbemp </span><br><span class="line">where sal=(</span><br><span class="line">	select max(sal) from tbemp where mgr is not null</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 查询薪水超过平均薪水的员工的姓名和工资</span><br><span class="line">select ename, sal from tbemp </span><br><span class="line">where sal&gt;(select avg(sal) from tbemp);</span><br><span class="line"></span><br><span class="line">select ename, sal, sal-avgSal as delta </span><br><span class="line">from tbemp t1 inner join </span><br><span class="line">(select avg(sal) as avgSal from tbemp) t2</span><br><span class="line">on sal&gt;avgSal;</span><br><span class="line"></span><br><span class="line">-- 查询薪水超过其所在部门平均薪水的员工的姓名、部门编号和工资</span><br><span class="line">select ename, dname, sal, sal-avgSal as delta from tbemp t1 inner join</span><br><span class="line">(select dno, avg(sal) as avgSal from tbemp group by dno) t2</span><br><span class="line">on t1.dno=t2.dno and sal&gt;avgSal inner join tbdept t3</span><br><span class="line">on t1.dno=t3.dno;</span><br><span class="line"></span><br><span class="line">-- 查询部门中薪水最高的人姓名、工资和所在部门名称</span><br><span class="line">select ename,dname,maxsal from tbemp t1</span><br><span class="line">inner join</span><br><span class="line">(select dno,max(sal) as maxsal from tbemp group by dno) t2</span><br><span class="line">on t1.dno=t2.dno and sal=maxsal</span><br><span class="line">inner join tbdept t3</span><br><span class="line">on t2.dno=t3.dno;</span><br><span class="line"></span><br><span class="line">-- 查询主管的姓名和职位</span><br><span class="line">select ename, job from tbemp </span><br><span class="line">where empno in (</span><br><span class="line">	select distinct mgr from tbemp where mgr is not null</span><br><span class="line">);</span><br><span class="line">-- 经验: 尽可能不使用distinct去重和in集合运算</span><br><span class="line">-- SQL优化</span><br><span class="line">-- 想去掉distinct和in运算可以使用exists和not exists操作</span><br><span class="line">select ename, job from tbemp t1</span><br><span class="line">where exists (select &apos;x&apos; from tbemp t2 where t1.empno=t2.mgr);</span><br><span class="line"></span><br><span class="line">-- 查询薪资排名4~6名的员工姓名和工资</span><br><span class="line">select ename, sal from tbemp</span><br><span class="line">order by sal desc</span><br><span class="line">limit 3;</span><br><span class="line">select ename, sal from tbemp</span><br><span class="line">order by sal desc</span><br><span class="line">limit 3, 3;</span><br><span class="line">select ename, sal from tbemp</span><br><span class="line">order by sal desc</span><br><span class="line">limit 6, 3;</span><br></pre></td></tr></table></figure>
<h6 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">索引相当于一个目录,他可以加速查询提升查询效率</span><br><span class="line">索引是典型的用空间换时间的</span><br></pre></td></tr></table></figure>
<h6 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 通过视图可以将用户对表的查询权限限制在某些列上</span><br><span class="line">-- 也就是说不同的用户可以看到原始表的不同类的数据</span><br></pre></td></tr></table></figure>
<h6 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- 函数和过程: 封装重复操作</span><br><span class="line">-- 函数可以产生返回值而过程没有返回值</span><br><span class="line">-- 函数和存储过程都是存储在数据库服务器端编译好的代码</span><br><span class="line">-- 所以直接调用函数和过程其执行效率比直接向数据库发出SQL语句更高</span><br><span class="line">-- 如果希望简化调用并改善性能就可以考虑使用存储过程</span><br><span class="line"></span><br><span class="line">mysql的变量名以@开头</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/WechatIMG.png" alt="victor WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/Model - 请求处理模块/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/25/初识Django/" rel="prev" title="初识Django">
                初识Django <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">victor</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/victoyer" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:3126735774@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/Suvvictor/" title="我的CSNDBlog" target="_blank">我的CSNDBlog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.python.org" title="python" target="_blank">python</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://redisdoc.com/" title="redis" target="_blank">redis</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么使用数据库"><span class="nav-number">1.</span> <span class="nav-text">为什么使用数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是关系型数据库"><span class="nav-number">2.</span> <span class="nav-text">什么是关系型数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库-数据库系统-数据库管理系统"><span class="nav-number">3.</span> <span class="nav-text">数据库\数据库系统\数据库管理系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用MySQL"><span class="nav-number">4.</span> <span class="nav-text">使用MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#linux系统下Mariadb乱码问题"><span class="nav-number">4.1.</span> <span class="nav-text">linux系统下Mariadb乱码问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#由于CentOS7里软件库已经把mysql删除，使用MariaDB代替，所以我们在项目部署的时候也就直接使用了MariaDB。使用MariaDB的关键是要把数据库的编码格式改为UTF-8，不然就会出现中文乱码问题。"><span class="nav-number">4.1.1.</span> <span class="nav-text">由于CentOS7里软件库已经把mysql删除，使用MariaDB代替，所以我们在项目部署的时候也就直接使用了MariaDB。使用MariaDB的关键是要把数据库的编码格式改为UTF-8，不然就会出现中文乱码问题。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#首先进入mysql命令行模式键入"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">首先进入mysql命令行模式键入</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#输入数据库密码"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">输入数据库密码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#如果显示如下说明编码有问题"><span class="nav-number">4.1.1.3.</span> <span class="nav-text">如果显示如下说明编码有问题</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进入第二步操作修改MariaDB的编码"><span class="nav-number">4.1.2.</span> <span class="nav-text">进入第二步操作修改MariaDB的编码</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-打开server-cnf文件："><span class="nav-number">4.1.2.1.</span> <span class="nav-text">1. 打开server.cnf文件：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-在server-cnf中-mysqld-添加如下代码"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">2. 在server.cnf中[mysqld]添加如下代码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-打开mysql-clients-cnf文件"><span class="nav-number">4.1.2.3.</span> <span class="nav-text">3. 打开mysql-clients.cnf文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-在mysql-clients-cnf中-mysql-中添加如下代码"><span class="nav-number">4.1.2.4.</span> <span class="nav-text">4. 在mysql-clients.cnf中[mysql]中添加如下代码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-重启MariaDB即可"><span class="nav-number">4.1.2.5.</span> <span class="nav-text">5. 重启MariaDB即可</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令操作MySQL"><span class="nav-number">5.</span> <span class="nav-text">命令操作MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#查看数据类型"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">查看数据类型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#查看表结构"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">查看表结构</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#注意"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#人力资源管理系统数据库"><span class="nav-number">5.0.0.4.</span> <span class="nav-text">人力资源管理系统数据库</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#索引"><span class="nav-number">5.0.0.5.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#视图"><span class="nav-number">5.0.0.6.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#存储过程"><span class="nav-number">5.0.0.7.</span> <span class="nav-text">存储过程</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">victor</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
